{
  "admins": [
    {
      "name": "Naung Nine",
      "phone": "+95 9977432056"
    },
    {
      "name": "Chan Soe",
      "phone": "+95 9785000899"
    }
  ],
  "keywords": ["hi", "hello", "ဘယ်လို", "ငွေ"],
  "videos": {
    "Bot Testing": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
  }
}
